# =============================================================================
# SYSTEM CRM (SGI) - Namespace
# =============================================================================
apiVersion: v1
kind: Namespace
metadata:
  name: sgi
  labels:
    app.kubernetes.io/name: sgi
    app.kubernetes.io/part-of: system-crm
    app.kubernetes.io/managed-by: argocd
